<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>
    <style>
      .ball {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: coral;
        animation: ball-ani 2s infinite linear alternate;
      }
      .ball:hover {
        animation-play-state: paused;
      }
      @keyframes ball-ani {
        0% {
          transform: translateX(0) scale(1);
          background-color: blue;
        }
        45% {
          transform: translateX(-100px) scale(0.5);
        }
        100% {
          transform: translateX(200px) scale(1.5);
          background-color: blue;
        }
        /* from {
          transform: translateX(0) scale(1);
        }
        to {
          transform: translateX(200px) scale(1.5);
        } */
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
    <p class="message"></p>
  </body>
  <script>
    const ball = document.querySelector(".ball");
    const message = document.querySelector(".message");
    ball.addEventListener("animationstart", (e) => {
      message.innerText = "START";
    });
    ball.addEventListener("animationend", (e) => {
      message.innerText = "END";
    });
    ball.addEventListener("animationiteration", (e) => {
      message.innerText = "ITERATION";
    });
    ball.addEventListener("animationcancel", (e) => {
      message.innerText = "CANCEL";
    });
    setTimeout(() => {
      ball.remove();
    }, 2000);
  </script>
</html>
